# xmlsigner

./: .project  Dockerfile  README.md  README_pt_BR.md  XMLSignerECSInfra.yaml  addHSMUser.sh  buildspec.yml  initializeHSM.sh  installOpenSSL.sh  listHSMusers.sh  pom.xml  setupHSM.sh
cf/: SignerContainer.yaml  SignerECS.yaml  SignerHSM.yaml  signer_build.sh  signer_delete.sh  signer_setenv.sh
images/: launch_stack_button.png.html
resources/: customerCA.crt
run/: certdata.json  sample.xml
src/main/java/com/aws/security/signer/: App.java  CertificateData.java  HsmCredentials.properties  HttpEndpoint.java  Utils.java  XMLSigner.java
src/main/java/com/aws/security/signer/cache/: SignerInMemoryCache.java
src/main/java/com/aws/security/signer/log/: LoggingConfigurator.java  log4j2.xml
