<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aws.security</groupId>
  <artifactId>signer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>signer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cloudhsmVersion>3.4.4</cloudhsmVersion>
  </properties>
  
     <profiles>
        <profile>
            <id>aws-codebuild</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cloudhsmJarPath>/opt/cloudhsm/java/cloudhsm-3.4.4.jar</cloudhsmJarPath>                
            </properties>
            <build>
            		<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-install-plugin</artifactId>
		                <version>2.5.1</version>
		                <executions>                
		                    <execution>
		                        <id>install-log4j-core</id>
		                        <goals>
		                            <goal>install-file</goal>
		                        </goals>
		                        <phase>validate</phase>
		                        <configuration>
		                            <groupId>org.apache.logging.log4j-core</groupId>
		                            <artifactId>log4j-core</artifactId>
		                            <version>2.17</version>
		                            <packaging>jar</packaging>
		                            <file>/opt/cloudhsm/java/log4j-core-2.17.1.jar</file>
		                            <generatePom>true</generatePom>
		                        </configuration>
		                    </execution>
		                    <execution>
		                        <id>install-log4j-api</id>
		                        <goals>
		                            <goal>install-file</goal>
		                        </goals>
		                        <phase>validate</phase>
		                        <configuration>
		                            <groupId>org.apache.logging.log4j-api</groupId>
		                            <artifactId>log4j-api</artifactId>
		                            <version>2.17</version>
		                            <packaging>jar</packaging>
		                            <file>/opt/cloudhsm/java/log4j-api-2.17.1.jar</file>
		                            <generatePom>true</generatePom>
		                        </configuration>
		                    </execution>                   
		                    <execution>
		                        <id>install-cloudhsm-jce</id>
		                        <goals>
		                            <goal>install-file</goal>
		                        </goals>
		                        <phase>validate</phase>
		                        <configuration>
		                            <groupId>com.cavium</groupId>
		                            <artifactId>cloudhsm</artifactId>
		                            <version>${cloudhsmVersion}</version>
		                            <packaging>jar</packaging>
		                            <file>${cloudhsmJarPath}</file>
		                            <generatePom>true</generatePom>
		                        </configuration>
		                    </execution>                  
		                </executions>
		            </plugin>  
            		</plugins>
            </build>
        </profile>
    </profiles>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>  
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.1.1</version>
	    <configuration>
	    		<archive>
	           		<manifest>
		                <addClasspath>false</addClasspath>
		                <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
		                <mainClass>com.aws.security.signer.App</mainClass>
		            </manifest>		            
		            <manifestEntries>
		                <Class-Path>./ ${project.build.finalName}.lib/cloudhsm-${cloudhsmVersion}.jar ${project.build.finalName}.lib/AmazonCorrettoCryptoProvider-1.1.1-linux-x86_64.jar </Class-Path>
		                <!-- ${project.build.finalName}.lib/log4j-api-2.8.jar  ${project.build.finalName}.lib/log4j-core-2.8.jar -->
		            </manifestEntries>
             </archive>
	    </configuration>
	 </plugin>   
	 <!-- Copying dependencies inside /lib will make the Jersey server to fail loading. In case you want to follow this path, you will need to add Jersey libs inside JAVA_HOME/lib/ext -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<id>copy</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy</goal>
				</goals>			
			</execution>
             <execution>
                  <id>unpack-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                      <excludeScope>system</excludeScope>
                      <excludeGroupIds>junit,org.mockito,org.hamcrest,software.amazon.cryptools,com.cavium</excludeGroupIds><!-- org.apache.logging.log4j-core,org.apache.logging.log4j-api -->
                      <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  </configuration>
              </execution>			
			</executions>	
				<configuration>
				<artifactItems>
	            		<artifactItem>
		              <groupId>software.amazon.cryptools</groupId>
		              <artifactId>AmazonCorrettoCryptoProvider</artifactId>
		              <version>1.1.1</version>
		              <classifier>linux-x86_64</classifier>
		              <type>jar</type>
		              <overWrite>false</overWrite>
		              <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
		            </artifactItem>
    	            		<artifactItem>
		              <groupId>com.cavium</groupId>
		              <artifactId>cloudhsm</artifactId>
		              <version>${cloudhsmVersion}</version>
		              <type>jar</type>
		              <overWrite>false</overWrite>
		              <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
		            </artifactItem>		           
         	   </artifactItems>	         
				</configuration>
	</plugin>
      <!-- Unpack all dependencies inside -->     
      <plugin>
      <groupId>com.github.ekryd.echo-maven-plugin</groupId>
      <artifactId>echo-maven-plugin</artifactId>
      <version>1.2.0</version>
      <executions>
        <execution>
            <phase>install</phase>
            <goals>
                <goal>echo</goal>
            </goals>
            <configuration>
                <message>Signer AWS build ok</message>
            </configuration>
        </execution>
    </executions>
	 </plugin>
	 <!-- Copy log4j2.xml file to rootdir --> 
         <plugin>
           <artifactId>maven-resources-plugin</artifactId>
           <version>3.1.0</version>
           <executions>
               <execution>
                   <id>copy-resource-one</id>
                   <phase>prepare-package</phase>
                   <goals>
                       <goal>copy-resources</goal>
                   </goals>

                   <configuration>
                       <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                       <resources>
                           <resource>
                               <directory>${project.build.directory}/classes/com/aws/security/signer/log/</directory>
                               <includes>
                                   <include>log4j2.xml</include>
                               </includes>
                           </resource>
                       </resources>
                   </configuration>
               </execution>
          </executions>
       </plugin>
     
    </plugins>
    	    <extensions>
	      <extension>
	        <groupId>org.kuali.maven.wagons</groupId>
	        <artifactId>maven-s3-wagon</artifactId>
	        <version>1.2.1</version>
	      </extension>
	    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- HttpServer from rt.jar with jax-rs -->
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jdk-http</artifactId>
        <version>2.28</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.28</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>2.28</version>
    </dependency>  
    <!-- Takes with a servlet container -->
    <dependency>
	  <groupId>software.amazon.cryptools</groupId>
	  <artifactId>AmazonCorrettoCryptoProvider</artifactId>
	  <version>1.1.1</version>
	  <classifier>linux-x86_64</classifier>
	</dependency>
	<!-- Cloud HSM Jars  -->
	<dependency>
	    <groupId>com.cavium</groupId>
	    <artifactId>cloudhsm</artifactId>
	    <version>${cloudhsmVersion}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j-core</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8</version>
	</dependency>
	<dependency>
        <groupId>org.apache.logging.log4j-api</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8</version>	
	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-iostreams</artifactId>
  		<version>2.8</version>
  	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.9</version>
	</dependency>   
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.4</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-secretsmanager</artifactId>
	    <version>1.11.695</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-cloudhsmv2</artifactId>
	    <version>1.11.695</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.12.261</version>
	</dependency>
  </dependencies>
</project>
